Num:  33  |  ASCII char:  !
Num:  34  |  ASCII char:  "
Num:  35  |  ASCII char:  #
Num:  36  |  ASCII char:  $
Num:  37  |  ASCII char:  %
Num:  38  |  ASCII char:  &
Num:  39  |  ASCII char:  '
Num:  40  |  ASCII char:  (
Num:  41  |  ASCII char:  )
Num:  42  |  ASCII char:  *
Num:  43  |  ASCII char:  +
Num:  44  |  ASCII char:  ,
Num:  45  |  ASCII char:  -
Num:  46  |  ASCII char:  .
Num:  47  |  ASCII char:  /
Num:  48  |  ASCII char:  0
Num:  49  |  ASCII char:  1
Num:  50  |  ASCII char:  2
Num:  51  |  ASCII char:  3
Num:  52  |  ASCII char:  4
Num:  53  |  ASCII char:  5
Num:  54  |  ASCII char:  6
Num:  55  |  ASCII char:  7
Num:  56  |  ASCII char:  8
Num:  57  |  ASCII char:  9
Num:  58  |  ASCII char:  :
Num:  59  |  ASCII char:  ;
Num:  60  |  ASCII char:  <
Num:  61  |  ASCII char:  =
Num:  62  |  ASCII char:  >
Num:  63  |  ASCII char:  ?
Num:  64  |  ASCII char:  @
Num:  65  |  ASCII char:  A
Num:  66  |  ASCII char:  B
Num:  67  |  ASCII char:  C
Num:  68  |  ASCII char:  D
Num:  69  |  ASCII char:  E
Num:  70  |  ASCII char:  F
Num:  71  |  ASCII char:  G
Num:  72  |  ASCII char:  H
Num:  73  |  ASCII char:  I
Num:  74  |  ASCII char:  J
Num:  75  |  ASCII char:  K
Num:  76  |  ASCII char:  L
Num:  77  |  ASCII char:  M
Num:  78  |  ASCII char:  N
Num:  79  |  ASCII char:  O
Num:  80  |  ASCII char:  P
Num:  81  |  ASCII char:  Q
Num:  82  |  ASCII char:  R
Num:  83  |  ASCII char:  S
Num:  84  |  ASCII char:  T
Num:  85  |  ASCII char:  U
Num:  86  |  ASCII char:  V
Num:  87  |  ASCII char:  W
Num:  88  |  ASCII char:  X
Num:  89  |  ASCII char:  Y
Num:  90  |  ASCII char:  Z
Num:  91  |  ASCII char:  [
Num:  92  |  ASCII char:  \
Num:  93  |  ASCII char:  ]
Num:  94  |  ASCII char:  ^
Num:  95  |  ASCII char:  _
Num:  96  |  ASCII char:  `
Num:  97  |  ASCII char:  a
Num:  98  |  ASCII char:  b
Num:  99  |  ASCII char:  c
Num: 100  |  ASCII char:  d
Num: 101  |  ASCII char:  e
Num: 102  |  ASCII char:  f
Num: 103  |  ASCII char:  g
Num: 104  |  ASCII char:  h
Num: 105  |  ASCII char:  i
Num: 106  |  ASCII char:  j
Num: 107  |  ASCII char:  k
Num: 108  |  ASCII char:  l
Num: 109  |  ASCII char:  m
Num: 110  |  ASCII char:  n
Num: 111  |  ASCII char:  o
Num: 112  |  ASCII char:  p
Num: 113  |  ASCII char:  q
Num: 114  |  ASCII char:  r
Num: 115  |  ASCII char:  s
Num: 116  |  ASCII char:  t
Num: 117  |  ASCII char:  u
Num: 118  |  ASCII char:  v
Num: 119  |  ASCII char:  w
Num: 120  |  ASCII char:  x
Num: 121  |  ASCII char:  y
Num: 122  |  ASCII char:  z
Num: 123  |  ASCII char:  {
Num: 124  |  ASCII char:  |
Num: 125  |  ASCII char:  }
Num: 126  |  ASCII char:  ~
Num: 127  |  ASCII char:  ⌂